{
    "JCSTRESS-1": {
    "scope": "java",
    "prefix": "jcstress-1",
    "body": [
      "@JCStressTest",
      "@Description(\"AppCounter JMM behavior\")",
      "@Outcome(id = \"1, 2, 1, 2\", expect = Expect.ACCEPTABLE, desc = \"Correct ordering\")",
      "@Outcome(id = \"2, 1, 1, 2\", expect = Expect.ACCEPTABLE, desc = \"Correct ordering\")", 
      "@Outcome(id = \"1, 2, 2, 1\", expect = Expect.ACCEPTABLE, desc = \"Correct ordering\")",
      "@Outcome(id = \"2, 1, 2, 1\", expect = Expect.ACCEPTABLE, desc = \"Correct ordering\")",
      "@Outcome(expect = Expect.FORBIDDEN, desc = \"Lost update\")",
      "@State"
    ],
    "description": "Jcstress-1-annotation"
  },
  "JCSTRESS-2": {
    "scope": "java",
    "prefix": "jcstress-2",
    "body": [
    "@Actor",
    "public void actor1(IIII_Result r) {",
    "    r.r1 = counter.vote(\"item1\");",
    "}",
    "",
    "@Actor",
    "public void actor2(IIII_Result r) {",
    "    r.r2 = counter.vote(\"item1\");",
    "}",
"",
    "@Actor",
    "public void actor3(IIII_Result r) {",
    "    r.r3 = counter.vote(\"item2\");",
    "}",
"",
    "@Actor",
    "public void actor4(IIII_Result r) {",
    "    r.r4 = counter.vote(\"item2\");",
    "}",
    ],
    "description": "Jcstress-1-actors"
  }, 
  "Live JMM HashMap vote (racy)": {
    "scope": "java",
    "prefix": "live-jmm-hashmap",
    "body": [
      "Integer v = votes.get(pizza);",
      "int next = v == null ? 1 : v + 1;",
      "votes.put(pizza, next);",
      "return next;"
    ],
    "description": "[Step 10] AppCounter vote() for HashMap racy step"
  },
  "Live JMM synchronized vote": {
    "scope": "java",
    "prefix": "live-jmm-sync",
    "body": [
      "public synchronized int vote(String pizza) {",
      "    Integer v = votes.get(pizza);",
      "    int next = v == null ? 1 : v + 1;",
      "    votes.put(pizza, next);",
      "    return next;",
      "}"
    ],
    "description": "[Step 20] AppCounter synchronized vote()"
  },
  "Live JMM ConcurrentHashMap get/put (racy)": {
    "scope": "java",
    "prefix": "live-jmm-chm",
    "body": [
      "votes.putIfAbsent(pizza, 0);",
      "votes.put(pizza, votes.get(pizza) + 1);",
      "return votes.get(pizza);"
    ],
    "description": "[Step 30] AppCounter vote() with CHM but non-atomic sequence"
  },
  "Live JMM merge (safe)": {
    "scope": "java",
    "prefix": "live-jmm-merge",
    "body": [
      "return votes.merge(pizza, 1, Integer::sum);"
    ],
    "description": "[Step 40] AppCounter vote() with atomic merge"
  },
  "Live DB racy vote": {
    "scope": "java",
    "prefix": "live-db-racy",
    "body": [
      "try (Connection conn = DATA_SOURCE.getConnection()) {",
      "    conn.setAutoCommit(true);",
      "    try (PreparedStatement insert = conn.prepareStatement(",
      "            \"INSERT INTO \" + table + \" (pizza, votes) VALUES (?, 0) ON CONFLICT (pizza) DO NOTHING\")) {",
      "        insert.setString(1, pizza);",
      "        insert.executeUpdate();",
      "    }",
      "    int current;",
      "    try (PreparedStatement select = conn.prepareStatement(\"SELECT votes FROM \" + table + \" WHERE pizza = ?\")) {",
      "        select.setString(1, pizza);",
      "        try (ResultSet rs = select.executeQuery()) {",
      "            current = rs.next() ? rs.getInt(1) : 0;",
      "        }",
      "    }",
      "    int next = current + 1;",
      "    try { Thread.sleep(1); } catch (InterruptedException e) { Thread.currentThread().interrupt(); }",
      "    try (PreparedStatement update = conn.prepareStatement(\"UPDATE \" + table + \" SET votes = ? WHERE pizza = ?\")) {",
      "        update.setInt(1, next);",
      "        update.setString(2, pizza);",
      "        update.executeUpdate();",
      "    }",
      "    return next;",
      "}"
    ],
    "description": "[Step 50] AppDbCounter vote() racy read-modify-write"
  },
  "Live DB safe vote (SELECT FOR UPDATE)": {
    "scope": "java",
    "prefix": "live-db-safe",
    "body": [
      "try (Connection conn = DATA_SOURCE.getConnection()) {",
      "    conn.setAutoCommit(true);",
      "    try (PreparedStatement insert = conn.prepareStatement(",
      "            \"INSERT INTO \" + table + \" (pizza, votes) VALUES (?, 0) ON CONFLICT (pizza) DO NOTHING\")) {",
      "        insert.setString(1, pizza);",
      "        insert.executeUpdate();",
      "    }",
      "    conn.setAutoCommit(false);",
      "    try {",
      "        try (PreparedStatement lockStmt = conn.prepareStatement(\"SELECT votes FROM \" + table + \" WHERE pizza = ? FOR UPDATE\")) {",
      "            lockStmt.setString(1, pizza);",
      "            lockStmt.executeQuery().close();",
      "        }",
      "        try (PreparedStatement update = conn.prepareStatement(\"UPDATE \" + table + \" SET votes = votes + 1 WHERE pizza = ?\")) {",
      "            update.setString(1, pizza);",
      "            update.executeUpdate();",
      "        }",
      "        try (PreparedStatement select = conn.prepareStatement(\"SELECT votes FROM \" + table + \" WHERE pizza = ?\")) {",
      "            select.setString(1, pizza);",
      "            try (ResultSet rs = select.executeQuery()) {",
      "                int newValue = rs.next() ? rs.getInt(1) : 0;",
      "                conn.commit();",
      "                return newValue;",
      "            }",
      "        }",
      "    } catch (SQLException e) {",
      "        conn.rollback();",
      "        throw e;",
      "    } finally {",
      "        conn.setAutoCommit(true);",
      "    }",
      "}"
    ],
    "description": "[Step 60] AppDbCounter vote() safe with row lock"
  }
}
